[program:kms]
environment=HADOOP_KEYSTORE_PASSWORD="abc1234"
command=bash -c '. /etc/default/hadoop; . /etc/default/hadoop-kms; . /usr/lib/hadoop-kms/tomcat-deployment.sh; export KMS_SILENT=false KMS_LOG=/var/log/hadoop-kms/; exec /usr/lib/hadoop-kms/sbin/kms.sh run'
user=kms
autostart=true
autorestart=true
redirect_stderr=true
##### stdout_logfile=/var/log/hadoop-kms/kms.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
